52
category_id  category_name  category_type
2           Blazer         1
3           Blouse         1
5           Button-Down    1
6           Cardigan       1
7           Flannel        1
9           Henley         1
10          Hoodie         1
11          Jacket         1
12          Jersey         1
13          Parka          1
15          Poncho         1
16          Sweater        1
17          Tank           1
18          Tee            1
22          Chinos         2
23          Culottes       2
26          Jeans          2
29          Joggers        2
30          Leggings       2
32          Shorts         2
33          Skirt          2
34          Sweatpants     2
35          Sweatshorts    2
39          Coat           3
42          Jumpsuit       3
44          Kimono         3
48          Romper         3
54          Boots_Ankle				4	
55          Boots_Knee-High			4
56          Boots_Mid-Calf			4
59          Sandals				4
61          Shoes_Boat-Shoes			4
62          Shoes_Clogs-and-Mules		4
65          Shoes_Flats				4
66          Shoes_Heels				4
67          Shoes_Loafers			4
68          Shoes_Oxfords			4
70          Shoes_Sneakers-and-Athletic-Shoes	4
72          Slippers_Flats			4
74          dhoti_pants    2
75          dupattas       3
76          gowns          3
77          kurta_men      1
78          leggings_and_salwars     2
79          lehenga        2
80          mojaris_menz                 4
81          mojaris_women               4
82          palazzos       2
83          saree	   3
84          sherwanis      1
85          waistcoat      3
86          women_kurta    1